# whereami_springboot

./: lals.properties  pom.xml
src/main/java/com/almond/way/: ServerApplication.java
src/main/java/com/almond/way/server/configuration/: ActiveMqConfiguration.java  DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
src/main/java/com/almond/way/server/controller/: MockWhereAmIController.java  WhereAmIController.java
src/main/java/com/almond/way/server/dao/: AbstractDao.java  DeviceInfoDao.java  EquipmentDao.java  MockZyzbDao.java  ZyzbDao.java
src/main/java/com/almond/way/server/exception/: WhereAmIException.java
src/main/java/com/almond/way/server/model/: CBM.java  DeviceInfo.java  DeviceLoL.java  Equipment.java  LaL.java  Line.java  MockZyzb.java  ZYZB.java
src/main/java/com/almond/way/server/service/: DataProcessorService.java  DataSyncerService.java  DeviceInfoService.java  EquipmentService.java  PublisherService.java  ZyzbService.java
src/main/java/com/almond/way/server/service/impl/: DataProcessorServiceImpl.java  DataSyncerServiceImpl.java  DeviceInfoServiceImpl.java  EquipmentServiceImpl.java  PublisherServiceImpl.java  ZyzbServiceImpl.java
src/main/java/com/almond/way/server/utils/: DeviceInfoMessageConverter.java  DeviceInfoMessageReceiver.java  GPSUtil.java  LaLUtil.java  QueueMessageListener.java
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: DeviceInfoDao.xml  EquipmentDao.xml  MockZyzbDao.xml  ZyzbDao.xml
src/main/resources/static/: index.html  index_v0.html  index_v2.html  lals.properties  log4j.properties  map.html
src/main/resources/static/css/: way.css
src/main/resources/static/js/: apiv1.3.js  apiv1.3.min.js  getmodules.js  main.js  zyzb.js
src/main/resources/static/mapping/: DeviceInfoDao.xml  EquipmentDao.xml  LoginUserDao.xml
src/test/java/com/almond/way/: ServerApplicationTests.java
src/test/java/com/almond/way/server/controller/: MockWhereAmIControllerTests.java
src/test/java/com/almond/way/server/dao/: DeviceInfoDaoTests.java  EquipmentDaoTest.java  MockZyzbDaoTest.java  ZyzbDaoTest.java
src/test/java/com/almond/way/server/service/impl/: DeviceInfoServiceImplTest.java  EquipmentServiceImplTest.java  PublisherServiceImplTest.java  ZyzbServiceImplTest.java
src/test/java/com/almond/way/server/utils/: GPSUtilTest.java  LaLSpringTest.java  LaLUtilTest.java
