
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || | ____    ____ | || |     ____     | || | ____  _____  | || |  ________    | |
| |     /  \     | || |  |_   _|     | || ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | || | |_   ___ `.  | |
| |    / /\ \    | || |    | |       | || |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | || |   | |   `. \ | |
| |   / ____ \   | || |    | |   _   | || |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | || |   | |    | | | |
| | _/ /    \ \_ | || |   _| |__/ |  | || | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | || |  _| |___.' / | |
| ||____|  |____|| || |  |________|  | || ||_____||_____|| || |   `.____.'   | || ||_____|\____| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
